<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="#fff">
    <FrameLayout
        android:id="@+id/fl_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@android:color/darker_gray"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_day_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"
            android:background="#fff"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/linear_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            app:cardCornerRadius="15dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sms_message_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/tv_sms_time_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="16:00"
                        android:textColor="#555"
                        android:textSize="8sp" />
                    <TextView
                        android:id="@+id/tv_sms_type_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="送达"
                        android:textColor="#5a5"
                        android:textSize="8sp" />
                </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/message_send" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/linear_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/message_get" />
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="35dp"
            app:cardCornerRadius="15dp"
            android:elevation="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ddd">

            <TextView
                android:id="@+id/tv_sms_message_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_sms_type_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="送达"
                    android:textColor="#5aa"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/tv_sms_time_get"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="16:00"
                    android:textColor="#555"
                    android:textSize="8sp" />



            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</LinearLayout>
