<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="#fff">
    <FrameLayout
        android:id="@+id/fl_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@android:color/darker_gray"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_day_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"
            android:background="#fff"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_sms_time_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="10月6日 16:00"
            android:textColor="#555"
            android:textSize="8sp" />
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#ded">
            <TextView
                android:id="@+id/tv_sms_message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:text="短信消息一二三四五六七八九十"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_sms_type_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="送达"
                android:textColor="#5a5"
                android:textSize="8sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/message_send" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/message_get" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#ccc">
            <TextView
                android:id="@+id/tv_sms_message_get"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="短信消息一二三四五六七八九十"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_sms_type_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:text="送达"
                android:textColor="#5aa"
                android:textSize="8sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sms_time_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left|bottom"
            android:text="10月6日 16:00"
            android:textColor="#555"
            android:textSize="8sp" />
    </LinearLayout>
</LinearLayout>
